{
  "name": "aman-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger automation bot using @dongdev/fca-unofficial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aahan",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@dongdev/fca-unofficial": "git+https://github.com/dongdevpro/fca-unofficial.git",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}
